{
  "name": "gitaid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princedesai012/GitAid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/princedesai012/GitAid/issues"
  },
  "homepage": "https://github.com/princedesai012/GitAid#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
